# FlowDesign

./: .gitignore
core/: pom.xml
core/src/main/java/com/tallbyte/flowdesign/core/: ApplicationManager.java  Connection.java  ConnectionsChangedListener.java  DataType.java  Datatype.java  DeclinedFlowException.java  Diagram.java  DiagramsChangedListener.java  Element.java  ElementsChangedListener.java  EnvironmentDiagram.java  Flow.java  FlowElement.java  FlowException.java  InvalidElementFlowException.java  Joint.java  JointJoinException.java  JointLocation.java  JointType.java  ObservableValue.java  Project.java  ValueChangedListener.java  _SpaceHolder.java
core/src/main/java/com/tallbyte/flowdesign/core/environment/: Actor.java  Connection.java  EnvironmentDiagram.java  EnvironmentDiagramElement.java  System.java
core/src/main/java/com/tallbyte/flowdesign/core/flow/: FlowDiagram.java  FlowDiagramElement.java  FlowElement.java  Join.java  Operation.java  Start.java
core/src/main/java/com/tallbyte/flowdesign/core/notation/: FlowNotationParser.java  FlowNotationParserException.java  IllegalCharacterException.java  IllegalNotationException.java  SimpleFlowNotationParser.java
core/src/main/java/com/tallbyte/flowdesign/core/notation/actions/: Chain.java  FlowAction.java  MultiStream.java  Tupel.java  TupelContainment.java  Type.java
core/src/main/java/com/tallbyte/flowdesign/core/notation/rules/: ChainNotationRule.java  FlowNotationRule.java  FlowNotationRuleBase.java  FlowNotationRuleFactory.java  MultiStreamNotationRule.java  TupelNotationRule.java  TypeNotationRule.java
core/src/main/java/com/tallbyte/flowdesign/core/storage/: ApplicationManager.java  NoPathSpecifiedException.java  ProjectNotFoundException.java  ProjectSerializedListener.java  ProjectStorage.java
core/src/main/java/com/tallbyte/flowdesign/core__/: ConsolePrinter.java  LineReader.java  Main.java  NumberParser.java  StringInserter.java
core/src/main/java/com/tallbyte/flowdesign/core__/element/: BranchingFlow.java  Flow.java  LinearFlow.java  RepresentativeFlow.java
core/src/main/resources/: log4j2.properties
core/src/test/java/com/tallbyte/flowdesign/core/: ApplicationChangelogTest.java  DataTypeTest.java  DatatypeTest.java  FileUtils.java  NotationParserTest.java  ProjectStorageHistoryTest.java  ProjectStorageTest.java  _SpaceHolderTest.java
data/: pom.xml
javafx/: pom.xml
javafx/src/main/java/com/tallbyte/flowdesign/: Main.java
javafx/src/main/java/com/tallbyte/flowdesign/javafx/: Action.java  ApplicationPane.java  ColorHandler.java  DiagramHandler.java  DiagramHandlerBase.java  DiagramManager.java  DiagramShortcutManager.java  EnvironmentDiagramHandler.java  FlowDesignApplication.java  FlowDesignFxApplication.java  GeneralPopupPreparer.java  LoadException.java  Main.java  PopupHandler.java  PopupPreparer.java  ResourceUtils.java  Shortcut.java  ShortcutGroup.java  ShortcutManager.java  Shortcuts.java
javafx/src/main/java/com/tallbyte/flowdesign/javafx/control/: AutoSizeTextField.java
javafx/src/main/java/com/tallbyte/flowdesign/javafx/diagram/: ArrowConnectionNode.java  CircleConnectionNode.java  ConnectionLine.java  ConnectionNode.java  ConnectionRequest.java  DependencyConnectionNode.java  DiagramHandler.java  DiagramHandlerBase.java  DiagramManager.java  DiagramNode.java  DiagramPane.java  ElementNode.java  EnvironmentDiagramHandler.java  FactoryNode.java  FactoryPane.java  FlowConnectionNode.java  FlowDiagramHandler.java  JointNode.java  MarkerNode.java  MaskDiagramHandler.java  NodeJoint.java  NodeModificator.java  SelectableNode.java
javafx/src/main/java/com/tallbyte/flowdesign/javafx/diagram/element/: ActorElementNode.java  AdapterElementNode.java  EndElementNode.java  EnvironmentCommentElementNode.java  FlowCommentElementNode.java  JoinElementNode.java  MaskCommentElementNode.java  OperationElementNode.java  (+8 more)
javafx/src/main/java/com/tallbyte/flowdesign/javafx/layout/: DragPane.java
javafx/src/main/java/com/tallbyte/flowdesign/javafx/pane/: AboutPane.java  ActionEntry.java  ApplicationPane.java  ChangelogEntry.java  ChangelogPane.java  DataTypeEntry.java  DataTypePane.java  DiagramMenu.java  DiagramPane.java  DiagramsPane.java  FactoryPane.java  NewProjectPane.java  ProjectEntry.java  PropertyPane.java  SearchEntry.java  SwitchContentPane.java  SwitchPane.java  VersionHistoryPane.java  WelcomePane.java
javafx/src/main/java/com/tallbyte/flowdesign/javafx/popup/: ActionPopup.java  DataTypePopup.java  SearchPopup.java
javafx/src/main/java/com/tallbyte/flowdesign/javafx/property/: ColorProperty.java
javafx/src/main/resources/: MessagesBundle_de_DE.properties  MessagesBundle_en_US.properties  changelog.xml
javafx/src/main/resources/css/: angular.css  application.css  controls.css  dark.css  darkColor.css  darkContrast.css  darkContrastColor.css  light.css  lightColor.css  main.css
javafx/src/main/resources/fxml/: aboutPane.fxml  applicationPane.fxml  changelogEntry.fxml  changelogPane.fxml  dataTypePane.fxml  menuDiagram.fxml  newProjectPane.fxml  projectEntry.fxml  switchPane.fxml  versionHistoryPane.fxml  welcomePane.fxml
javafx/src/main/resources/images/: Untitled.xcf  icon.xcf  realIcon.xcf
(+222 files in other folders)
