<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ FlowDesign
  ~ Copyright (C) 2016 Tallbyte <copyright at tallbyte.com>
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import com.tallbyte.flowdesign.javafx.pane.DiagramsPane?>
<?import com.tallbyte.flowdesign.javafx.pane.FactoryPane?>
<?import com.tallbyte.flowdesign.javafx.pane.PropertyPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="%menu.file">
                    <MenuItem accelerator="Ctrl+N" text="%menu.file.newProject" onAction="#onCreateProject"/>

                    <SeparatorMenuItem/>

                    <MenuItem fx:id="menuItemLoad" accelerator="Ctrl+O" text="%menu.file.load"   onAction="#onLoad" />

                    <SeparatorMenuItem/>

                    <MenuItem fx:id="menuItemSave" accelerator="Ctrl+S" text="%menu.file.save"   onAction="#onSave" />
                    <MenuItem fx:id="menuItemSaveAs" accelerator="Ctrl+Shift+S" text="%menu.file.saveAs" onAction="#onSaveAs"/>

                    <SeparatorMenuItem/>
                    <MenuItem accelerator="Ctrl+Q" text="%menu.file.quit" onAction="#onQuit"/>
                </Menu>
                <Menu fx:id="menuEdit" text="%menu.edit">

                </Menu>
                <Menu text="%menu.help">
                    <MenuItem visible="false" text="Test" onAction="#onTest"/>
                    <MenuItem accelerator="Ctrl+A" text="%menu.help.about" onAction="#onAbout"/>
                </Menu>
            </MenuBar>
            <HBox alignment="BASELINE_RIGHT" fx:id="paneTop">

                <Button styleClass="darkStyleButton, iconButton">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="CIRCLE"/>
                    </graphic>
                </Button>

                <Button styleClass="highContrastStyleButton, iconButton">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="CIRCLE_THIN"/>
                    </graphic>
                </Button>

                <Button styleClass="whiteStyleButton, iconButton">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="CIRCLE"/>
                    </graphic>
                </Button>

                <Separator orientation="VERTICAL"/>

                <Button styleClass="reorderButton, iconButton">
                    <graphic>
                        <Glyph textFill="white" fontFamily="FontAwesome" icon="REORDER"/>
                    </graphic>
                </Button>

                <Button styleClass="searchButton, iconButton">
                    <graphic>
                        <Glyph textFill="white" fontFamily="FontAwesome" icon="SEARCH"/>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </top>

    <center>
        <BorderPane fx:id="content">
            <left>
                <BorderPane fx:id="paneLeft">
                    <top>
                        <TitledPane collapsible="false" text="%pane.title.tree">
                            <TreeView fx:id="treeProject"/>
                        </TitledPane>
                    </top>
                    <center>
                        <TitledPane collapsible="false" text="%pane.title.classes" maxHeight="65536">
                            <VBox>
                                <ColorPicker/>
                                <ComboBox>
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="test"/>
                                            <String fx:value="test2"/>
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                            </VBox>
                        </TitledPane>
                    </center>
                </BorderPane>
            </left>

            <right>
                <BorderPane fx:id="paneRight">
                    <top>
                        <VBox>
                            <TitledPane collapsible="false" text="%pane.title.elements">
                                <FactoryPane fx:id="paneFactory"/>
                            </TitledPane>
                            <TitledPane collapsible="false" text="%pane.title.properties">
                                <PropertyPane fx:id="paneProperty"/>
                            </TitledPane>
                        </VBox>
                    </top>
                    <center>
                        <TitledPane collapsible="false" text="%pane.title.info" maxHeight="65536"/>
                    </center>
                </BorderPane>
            </right>

            <bottom>
                <HBox fx:id="barBottom">
                    <Label fx:id="labelLastSave" text="%bar.bottom.save.never"/>
                </HBox>
            </bottom>

            <center>
                <DiagramsPane fx:id="paneDiagrams"/>
            </center>
        </BorderPane>
    </center>

</fx:root>