<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ FlowDesign
  ~ Copyright (C) 2016 Tallbyte <copyright at tallbyte.com>
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import com.tallbyte.flowdesign.javafx.pane.DiagramsPane?>
<?import com.tallbyte.flowdesign.javafx.pane.FactoryPane?>
<?import com.tallbyte.flowdesign.javafx.pane.PropertyPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml" stylesheets="/css/main.css">
    <top>
        <MenuBar>
            <Menu text="%menu.file">
                <MenuItem text="%menu.file.newProject" onAction="#onCreateProject"/>

                <SeparatorMenuItem/>

                <MenuItem fx:id="menuItemLoad" text="%menu.file.load"   onAction="#onLoad" />

                <SeparatorMenuItem/>

                <MenuItem fx:id="menuItemSave" text="%menu.file.save"   onAction="#onSave" />
                <MenuItem fx:id="menuItemSaveAs" text="%menu.file.saveAs" onAction="#onSaveAs"/>

                <SeparatorMenuItem/>
                <MenuItem text="%menu.file.quit" onAction="#onQuit"/>
            </Menu>
            <Menu fx:id="menuEdit" text="%menu.edit">

            </Menu>
            <Menu text="%menu.help">
                <MenuItem text="Test" onAction="#onTest"/>
                <MenuItem text="%menu.help.about" onAction="#onAbout"/>
            </Menu>
        </MenuBar>
    </top>

    <left>
        <BorderPane fx:id="paneLeft">
            <center>
                <TreeView fx:id="treeProject"/>
            </center>
        </BorderPane>
    </left>

    <right>
        <BorderPane fx:id="paneRight">
            <top>
                <VBox>
                    <TitledPane collapsible="false" text="%pane.title.elements">
                        <FactoryPane fx:id="paneFactory"/>
                    </TitledPane>
                    <TitledPane collapsible="false" text="%pane.title.properties">
                        <PropertyPane fx:id="paneProperty"/>
                    </TitledPane>
                </VBox>
            </top>
            <center>
                <TitledPane collapsible="false" text="%pane.title.info" maxHeight="65536"/>
            </center>
        </BorderPane>
    </right>

    <bottom>
        <HBox fx:id="barBottom">
            <Label fx:id="labelLastSave" text="%bar.bottom.save.never"/>
        </HBox>
    </bottom>

    <center>
        <DiagramsPane fx:id="paneDiagrams"/>
    </center>

</fx:root>