<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ FlowDesign
  ~ Copyright (C) 2016 Tallbyte <copyright at tallbyte.com>
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import com.tallbyte.flowdesign.javafx.diagram.DiagramPane?>
<?import com.tallbyte.flowdesign.javafx.diagram.FactoryPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml" stylesheets="/css/main.css">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New Project..." onAction="#onCreateProject"/>
                <!--<SeparatorMenuItem/>
                <MenuItem text="Save"/>
                <MenuItem text="Save as..."/>
                -->
                <SeparatorMenuItem/>
                <MenuItem text="Quit" onAction="#onQuit"/>
            </Menu>
            <Menu text="Edit">
                <MenuItem fx:id="menuItemAddEnvironment" text="Add Environment..." onAction="#onAddEnvironment"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About" onAction="#onAbout"/>
            </Menu>
        </MenuBar>
    </top>

    <left>
        <BorderPane fx:id="paneLeft">
            <center>
                <TreeView fx:id="treeProject"/>
            </center>
        </BorderPane>
    </left>

    <right>
        <BorderPane fx:id="paneRight">
            <top>
                <VBox>
                    <TitledPane collapsible="false" text="Elements">
                        <FactoryPane fx:id="paneFactory"/>
                    </TitledPane>
                    <TitledPane collapsible="false" text="Properties">
                        <Button text="test"/>
                    </TitledPane>
                </VBox>
            </top>
        </BorderPane>
    </right>

    <bottom>
        <HBox fx:id="barBottom">
            <Label fx:id="labelLastSave" text="never"/>
        </HBox>
    </bottom>

    <center>
        <ScrollPane fx:id="scrollPaneContent" pannable="true">
            <DiagramPane fx:id="paneDiagram"/>
        </ScrollPane>
    </center>

</fx:root>