<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ FlowDesign
  ~ Copyright (C) 2016 Tallbyte <copyright at tallbyte.com>
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Rectangle?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.scene.control.ListView?>
<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml">

    <center>
        <ListView styleClass="projectList" fx:id="listProjects">

        </ListView>
    </center>

    <right>
        <BorderPane fx:id="content" prefWidth="400">
            <top>
                <VBox fx:id="vBoxControl" alignment="TOP_CENTER">
                    <ImageView>
                        <image>
                            <Image url="/images/realIcon.png" requestedWidth="200" requestedHeight="200" smooth="true"/>
                        </image>
                    </ImageView>
                    <Label  text="%pane.welcome.name"         styleClass="applicationName"/>
                    <Label  text="%pane.welcome.version"        styleClass="version"/>

                    <Rectangle height="10" visible="false"/>

                    <Button text="%pane.welcome.newProject" styleClass="newProjectButton" onAction="#onNew">
                        <graphic>
                            <Glyph textFill="cornflowerblue" fontFamily="FontAwesome" icon="GEAR"/>
                        </graphic>
                    </Button>

                    <Button text="%pane.welcome.load" styleClass="openButton" onAction="#onDirectoryOpen">
                        <graphic>
                            <Glyph textFill="burlywood" fontFamily="FontAwesome" icon="FOLDER"/>
                        </graphic>
                    </Button>

                    <Button text="%pane.welcome.versionHistory" styleClass="versionButton" onAction="#onShowHistory">
                        <graphic>
                            <Glyph textFill="darkolivegreen" fontFamily="FontAwesome" icon="BOOK"/>
                        </graphic>
                    </Button>
                </VBox>
            </top>
            <bottom>
                <!--  -->
            </bottom>
        </BorderPane>
    </right>

</fx:root>