<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ FlowDesign
  ~ Copyright (C) 2016 Tallbyte <copyright at tallbyte.com>
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml" stylesheets="/css/main.css">

    <center>
        <VBox styleClass="projectList" fx:id="vBoxProjects">

        </VBox>
    </center>

    <right>
        <BorderPane>
            <top>
                <VBox fx:id="vBoxControl" alignment="TOP_CENTER">
                    <ImageView>
                        <image>
                            <Image url="/test.png"/>
                        </image>
                    </ImageView>
                    <Label  text="FlowDesign"         styleClass="applicationName"/>
                    <Label  text="Version 0.1"        styleClass="version"/>
                    <Button text="Create New Project" styleClass="newProjectButton"/>
                    <Button text="Open"               styleClass="openButton"/>
                </VBox>
            </top>
            <bottom>
                <!--  -->
            </bottom>
        </BorderPane>
    </right>

</fx:root>